$borderColor: rgb(224, 224, 224);
$lightBlueBg: rgb(223, 247, 255);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.one {
  background-color: white;
}
.container {
  display: flex;
  flex: 1;
}

.mainBody {
  display: grid;
  grid-template-columns: 1fr 2fr;
  .conversationPanel {
    padding-top: 1.0625rem;
    background-color: $lightBlueBg;
    .inputPadding {
      padding-left: 0.625rem;
    }
  }
  .chatBody {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
}
.userCard {
  background-color: #f3f3f3;
  align-self: flex-end;
}
.cardWidth {
  width: 25rem;
}
.historyCard {
  font-size: 0.8rem;
}
.bufferZone {
  height: 6rem;
}

// .chatInput {
//   position: fixed;
//   width:inherit !important;
//   flex:1;
//   height:80px;
//   bottom: 0;
//   color: rgb(96, 100, 92);
//   background-color: rgb(231, 109, 109);
//   padding: 0.625rem 0.312rem;
//   .inputBox {
//     flex:1;
//     width:inherit !important;
//     margin-right: 0.8rem;
//   }
// }
.chatInput {
  bottom: 0;
  flex: 1;
  // width:100%;
  right: 0;
  // left:500px;
  height: 54px;
  background: #47ec55;
  margin: 10px;
  .inputBox {
    width: 100%;
    margin: 0.8rem;
  }
}

@media only screen and (max-width: (0.0625*938)rem) {
  .conversationPanel {
    display: none;
  }
  .mainBody {
    grid-template-columns: 1fr;
  }
  .cardWidth {
    width: auto;
  }
}
