@mixin height {
  height: auto !important;
  min-height: 100%;
}
.container {
  display: flex;
  background-color: white;
  // grid-template-columns: 1fr 2fr;
  @include height;
}
.container__userCard {
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: rgb(176, 255, 255);
  // @include height;
  .userCard__input {
  }
  .userCard__card {
    height: calc(100vh - 96px);
    overflow-x: auto;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      width: 2px;
    }

    &::-webkit-scrollbar-track {
      // -webkit-box-shadow: inset 0 0 6px rgb(184, 183, 181);
    }

    &::-webkit-scrollbar-thumb {
      background-color: #fff;
      border-radius: 0.7rem;
      // background-image: -webkit-linear-gradient(90deg,
      //                                           rgb(255, 255, 255) 0%,
      //                                           rgb(0, 0, 0) 50%,
      //                                           rgb(255, 255, 255) 100%)
    }
    .historyCard {
      font-size: 0.8rem;
    }
  }
}
.container__chat {
  flex: 2;
  display: flex;
  flex-direction: column;
  @include height;
  .chat__conversation {
    display: flex;
    flex-direction: column;
    // height:32rem;
    height: calc(100vh - 115px);
    // height: calc(100vh - 100px);
    overflow-x: auto;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      width: 7px;
    }

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgb(184, 183, 181);
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 0.7rem;
      background-color: #bbbbbb;
    }
  }
  .cardWidth {
    width: 25rem;
  }
  .userCard {
    background-color: #f3f3f3;
    align-self: flex-end;
  }
  .chat__input {
    padding: 15px 5px;
  }
}
// .inputContainer{
//     display:flex;

//     width:100%;
//     background-color: green;
//     height:70px;
//     .inputContainer__input{

//     }
// }
@media screen and (max-width: 928px) {
  .container__userCard {
    display: none;
  }
  .container__chat {
    background-color: white;
  }
}
